<?php include 'app/views/haeder.php'; ?>

<table class="table" style="width:80%;margin-left : 135px">
 <tr>
 <th class="table__heading" style="width:20%;">STT</th>
 <th class="table__heading" style="width:20%;">Tên Quiz</th>
 <th class="table__heading" style="width:20%;">Thời Gian Bắt Đầu</th>
 <th class="table__heading" style="width:20%;">Thời Gian Kết thúc</th>
 <th class="table__heading" style="width:20%;"> Thời Gian Làm Bài</th>
 </tr>
 <?php $__currentLoopData = $model; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $model): $loop = $this->incrementLoopIndices();  ?>
 <tr class="table__row">
 <td class="table__content" data-heading="Player"><?php echo \htmlentities($index + 1, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table__content" data-heading="Seasons"><a href="<?php echo \htmlentities(BASE_URL . 'quiz/chi-tiet/' . $model->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($model->name, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td class="table__content" data-heading="Points"><?php echo \htmlentities($model->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table__content" data-heading="Jersey Number"><?php echo \htmlentities($model->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="table__content" data-heading="Teams"><?php echo \htmlentities($model->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</table>
<?php include 'app/views/footer.php'; ?>