<?php include 'app/views/haeder.php'; ?>

<?php $__currentLoopData = $quest; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $qu): $loop = $this->incrementLoopIndices();  ?>
 <div class="row">
 <div class="quest">
 <h4>Câu hỏi số: <?php echo \htmlentities($index + 1, ENT_QUOTES, 'UTF-8', false); ?>:<?php echo \htmlentities($qu->name, ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 <form>
 <?php $__currentLoopData = $qu->getAnswers(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ansIndex => $ans): $loop = $this->incrementLoopIndices();  ?> 
 <input name="answer" type="radio" value="<?php echo \htmlentities($ansIndex + 1, ENT_QUOTES, 'UTF-8', false); ?>" /><strong><?php echo \htmlentities($ans->content, ENT_QUOTES, 'UTF-8', false); ?></strong><br>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </form>
 </div>
<?php endforeach ?>
<?php include 'app/views/footer.php'; ?>