<?php include 'app/admin/layout/header.php' ?>
<div class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1 class="m-0">Môn Học : <?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?> </h1>
 </div><!-- /.col -->
 <div class="col-sm-6">
 </div><!-- /.col -->
 </div><!-- /.row -->
 </div><!-- /.container-fluid -->
</div>
<div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <table class="table tabl-stripped">
 <thead>
 <th>Tên quiz</th>
 <th>Thời gian bắt đầu</th>
 <th>Thời gian kết thúc</th>
 <th>Trạng thái</th>
 <th>Thời gian làm bài</th>
 <th>Đảo câu</th>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/tao-moi/' . $subject->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-success">Tạo mới</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjectQuizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sq): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td scope="row"><?= $sq->name ?></td>
 <td><?php echo \htmlentities($sq->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->status == 1 ? "Active" : "Inactive", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->is_shuffle == 1 ? "Có" : "Không", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/cap-nhat/' . $sq->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary">Sửa</a>
 &nbsp;
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/xoa/' . $sq->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 

 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php include 'app/admin/layout/footer.php' ?>